{
  "name": "server",
  "version": "1.0.0",
  "description": "Efforts web application.",
  "main": "server.js",
  "keywords": [
    "Efforts"
  ],
  "author": "mikey.prus@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
